# bbs

./: README.en.md  README.md  beu.sql  pom.xml
src/main/java/com/example/bean/: AdminUser.java  Forum.java  Reply.java  User.java
src/main/java/com/example/controller/: AdminDeletePostServlet.java  AllPostServlet.java  CheckCodeServlet.java  DeletePostServlet.java  DeleteUserServlet.java  FindUserByIdServlet.java  GetAllUserServlet.java  GetPostListByIdServlet.java  GetReplyByFidServlet.java  GetSelectedPostListServlet.java  GetUserPostListServlet.java  GoalPostServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PostInfoServlet.java  PostServlet.java  RegisterServlet.java  ReplyServlet.java  ReplyUpServlet.java  SetSelectedPostServlet.java  UpDateUserInfoServlet.java  UpServlet.java  UpdatePostServlet.java
src/main/java/com/example/controller/admin/: aLoginServlet.java
src/main/java/com/example/dao/: AdminUserDao.java  AdminUserDao.xml  ForumDao.java  ForumDao.xml  ReplyDao.java  ReplyDao.xml  UserDao.java  UserDao.xml  Userdao.xml
src/main/java/com/example/filter/: Filter.java  PostFilter.java
src/main/java/com/example/service/: AdminUserService.java  ForumService.java  LoginService.java  ReplyService.java  UserService.java
src/main/java/com/example/utils/: CheckCodeUtil.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: admin_authorInfo.jsp  admin_page.jsp  allUser.jsp  authorInfo.jsp  home.jsp  index.jsp  login.jsp  post.jsp  postInfo.jsp  post_square.jsp  register.jsp  reply.jsp  userInfo.jsp  user_authorInfo.jsp  user_info.jsp  user_page.jsp  user_postList.jsp  user_post_square.jsp
src/main/webapp/css/: admin_page.css  home.css  post.css  postInfo.css  reply.css  userInfo.css  user_page.css  user_postList.css
src/test/java/com/example/dao/: AdminUserDaoTest.java  postList.java  userTest.java
